{
  "name": "functions",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^4.0.0",
    "stripe": "^8.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.3"
  },
  "main": "index.js"
}
